.widget-layout {
  animation-name: fadeInUp;
  animation-duration: .5s;
  will-change: transfrom;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 5%, 0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}